# ---------------------------------------------------------------------------------------------------------------------
# Archivo de Configuracion con Parametros para Inicializar un aplicativo Java como Demonio Linux
# ---------------------------------------------------------------------------------------------------------------------

# Home de la JDK
JAVA_HOME=/opt/app/java/jdk1.7.0_45

# Puerto JMX
JMX_PORT=8080

# Habilitar monitoreo por JMX si no se requiere, comentar la linea
#JAVA_PARAMS="$JAVA_PARAMS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=$JMX_PORT"

# Puerto inicial para el rango donde escucharan los microservicios, debe ser uno antes del deseado
HTTP_PORT=0

# Puerto donde escucharan los nodos del cluster
CLUSTER_PORT=9409

# Numero de Instancias a Ejecutar
INSTANCIAS=1

# Monitoreo por Wily
#WILY="-javaagent:/opt/wily9/wily/Agent.jar -Dcom.wily.introscope.agentProfile=/opt/wily9/wily/core/config/IntroscopeAgent_Scala_CoreSeg_Conceptos.profile"

# Nombre de la Aplicacion, para efectos de nombrado de logs, archivo PID
APP_NAME=distribucion-asignacion-node

# Ambiente puede ser desarrollo, laboratorio o produccion
AMBIENTE=desarrollo

# Ruta base de la aplicacion, no es necesario cambiar
APP_PATH=/opt/app/aplicaciones/${APP_NAME}
APP_SHARED_PATH=/opt/app/shared/${APP_NAME}

# Archivos de configuracion compartidos
APP_CONF=${APP_SHARED_PATH}/deployment.conf

# Archivos de configuracion por instancia
APP_LOG_CONF=${APP_PATH}/deployment-logback.xml

# Carpeta de logs del aplicativo
LOG_PATH=/opt/app/logs/${APP_NAME}

JAVA_PARAMS=" -XX:+UseNUMA -XX:+UseCondCardMark -XX:-UseBiasedLocking -Xms256M -Xmx512M -XX:+UseParallelGC -DCLUSTER_PORT=${CLUSTER_PORT} -Dconfig.file=${APP_CONF} -Dlogback.configurationFile=${APP_LOG_CONF}"
