# ---------------------------------------------------------------------------------------------------------------------
# Archivo de Configuracion con Parametros para Inicializar un aplicativo Java como Demonio Linux
# Este archivo debe ser editado y definido por el analista de Desarrollo de Sura o Proveedor
# ---------------------------------------------------------------------------------------------------------------------

# NO OLVIDAR ACTUALIZAR LA WIKI CUANDO REALICE UNA MODIFICACION A ESTE ARCHIVO

# Clase Principal o Inicial del Aplicativo
PROGRAM="co.com.sura.distribucion.asignacion.node.Main"

# CLASSPATH principal de la aplicacion
APP_CLASS_PATH=${APP_PATH}/distribucion-asignacion-node.jar
