# Configuracion de Conexion a la BD
DB_PARAMS="-Dbd.activa=integracion -Dbd.integracion.profile=oracle -Dbd.integracion.url=jdbc:oracle:thin:ADM_CORESEG/fXMtJdfq@//mdebddd06.suranet.com:1537/DLLOLFHA"
