include "application"

akka {
  stdout-loglevel = WARNING
  log-config-on-start = off

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "srmdecyld01"
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

bounded-mailbox {
  mailbox-capacity = 1000
  mailbox-push-timeout-time = 100ms
  stash-capacity = 1000
}

jdbc-connection {
  username = "ADM_MOS"
  password = "dySOxIdNvSD2Wx3o79ISNA=="
  url = "jdbc:oracle:thin:@mdebddd06:1537/DLLOLFHA"
}

sura {
  deployment = on
  take-snapshot = 1 d
  max-number-retries-restore = 3 // Como afecta la primera respuesta del sistema se recomienda máximo 3
  max-number-retries-persist = 12 // Casi dos dias de intentos para recuperar la base de datos y persistir

  cluster {
    seeds = [
      {
        seed {
          host = "srmdecyld01"
          port = 9408
        }
      },
      {
        seed {
          host = "srmdecyld02"
          port = 9412
        }
      }
    ]
  }
}

include "sura"
