sura {
  roles = [
    {
      role {
        name = "Auxiliar"
        max-number-assignments = 10
        processes = [
          {
            process {
              code = "0007"
            }
          }
        ]
      }
    },
    {
      role {
        name = "Aprendiz"
        max-number-assignments = 10
        processes = [
          {
            process {
              code = "0007"
            }
          }
        ]
      }
    },
    {
      role {
        name = "Integral"
        max-number-assignments = 10
        processes = [
          {
            process {
              code = "0007"
            }
          }
        ]
      }
    },
    {
      role {
        name = "Analista"
        max-number-assignments = 10
        processes = [
          {
            process {
              code = "7765"
            }
          }
        ]
      }
    },
    {
      role {
        name = "Director"
        max-number-assignments = 10
        processes = [
          {
            process {
              code = "7765"
            }
          }
        ]
      }
    },
    {
      role {
        name = "Lider Solucion"
        max-number-assignments = 10
        processes = [
          {
            process {
              code = "7765"
            }
          }
        ]
      }
    }
  ]
  regionals = [
    {
      regional {
        name = "regional-prueba-1"
        code = "rp1"
        offices = [
          {
            office {
              name = "oficina-prueba-1"
              code = "op1"
            }
          },
          {
            office {
              name = "oficina-prueba-2"
              code = "op2"
            }
          }
        ]
      }
    },
    {
      regional {
        name = "regional-prueba-2"
        code = "rp2"
        offices = [
          {
            office {
              name = "oficina-prueba-3"
              code = "op3"
            }
          },
          {
            office {
              name = "oficina-prueba-4"
              code = "op4"
            }
          }
        ]
      }
    }
  ]
}
