akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  log-dead-letters = on
  log-dead-letters-during-shutdown = on

  actor {
    mailbox.requirements {
      "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
      "akka.dispatch.BoundedDequeBasedMessageQueueSemantics" = bounded-mailbox
    }
  }
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 1000
  mailbox-push-timeout-time = 100ms
  stash-capacity = 1000
}

workers.max-work = 10

include "country"
