country {
  cities = [
    {
      city {
        name = "city-1"
        code = "c1"
        branches = [
          {
            branch {
              name = "branch-1"
              code = "b1"
            }
          },
          {
            branch {
              name = "branch-2"
              code = "b2"
            }
          }
        ]
      }
    },
    {
      city {
        name = "city-2"
        code = "c2"
        branches = [
          {
            branch {
              name = "branch-3"
              code = "b3"
            }
          },
          {
            branch {
              name = "branch-4"
              code = "b4"
            }
          }
        ]
      }
    }
  ]
}
